# FIAS_GAR

./: .tfignore  FIAS_GAR.sln  README.md  mkdocs.yml
.github/scripts/: version.ps1
.github/workflows/: build-artifact.yml  docs.yml  publish-docs.yml
.nuget/: NuGet.Config
DB_Compare/: FIAS-partserver2014.scmp  FIAS-techpris.scmp
FIAS.API/: FIAS.API.csproj  FIASStore.cs
FIAS.API/Enums/: FIASDivision.cs
FIAS.API/Models/: FIASHierarchyItem.cs  FIASRegistryAddress.cs
FIAS.Core/: FIAS.Core.csproj
FIAS.Core/API/: FIASClient.cs  FIASInfo.cs
FIAS.Core/Enums/: FIASDivision.cs
FIAS.Core/Extensions/: DataExtensions.cs  HttpExtensions.cs  IOExtensions.cs  SQLExtensions.cs  StringExtensions.cs
FIAS.Core/Models/: DownloadState.cs  FIASHierarchyItem.cs  FIASRegistryAddress.cs  FIASTableInfo.cs
FIAS.Core/Stores/: FIASDatabaseStore.cs  FIASStore.cs  SQLStore.cs
FIAS.Search/: FIAS.Search.csproj  Program.cs  _Imports.razor  libman.json
FIAS.Search/Data/: FIASSearchService.cs  WeatherForecast.cs  WeatherForecastService.cs
FIAS.Search/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
FIAS.Search/Properties/: launchSettings.json
FIAS.Search/Shared/: MainLayout.razor  NavBar.razor  (+1 more)
FIASUpdate/: App.config  ArchiveDownloader.cs  DBCreate.cs  DBDeltaImport.cs  DBImport.cs  DBImportDelta.cs  DBImportFull.cs  Extensions.cs  FIASManager.cs  FIASProperties.cs  FIASReader.cs  FIASUpdate.csproj  FIAS_GAR.cs  FormAddressSearch.Designer.cs  FormAddressSearch.cs  FormDBList.Designer.cs  FormDBList.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SQL.cs  SyncEvent.cs  XMLDataReader.cs  icons8.Designer.cs  icons8.resx  packages.config
FIAS_GAR/: ExtendedProperties.sql  FIAS_GAR.sqlproj  FullTextIndexes.sql  Sandbox.sql
FIAS_Updater/: App.config  Application.xaml  Application.xaml.vb  DataHelper.vb  FIAS1C.vb  FIASDownload.vb  FIASUpdate.vb  FIAS_Updater.vbproj  MainWindow.xaml  MainWindow.xaml.vb  TaskProgress.vb  packages.config
docs/: .markdownlint.json  database-objects.md  fias-core.md  fias-update.md  index.md  links.md  notes.md  tables.md  usage.md
overrides/: main.html
(+280 files in other folders)
