<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;net6.0</TargetFrameworks>
		<!--<ImplicitUsings>disable</ImplicitUsings>-->
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Virenbar.JANL" Version="1.4.1" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="SQL\" />
	</ItemGroup>

</Project>
